# myblog

./: myblog.sln
Blog.Core/Entities/: EntityBase.cs  IEntityBase.cs
Blog.Data/: Blog.Data.csproj
Blog.Data/Context/: AppDbContext.cs
Blog.Data/Extensions/: DataLayerExtensions.cs
Blog.Data/Mappings/: UserMap.cs
Blog.Data/Migrations/: 20221012161130_Init.Designer.cs  20221012161130_Init.cs  20230311092245_Visitor.Designer.cs  20230311092245_Visitor.cs  AppDbContextModelSnapshot.cs
Blog.Data/Repositories/Concretes/: Repository.cs
Blog.Data/obj copy/: YoutubeBlog.Data.csproj.nuget.dgspec.json  YoutubeBlog.Data.csproj.nuget.g.props  project.assets.json  project.nuget.cache
Blog.Entity/: Blog.Entity.csproj
Blog.Entity/DTOs/Articles/: ArticleAddDto.cs  ArticleUpdateDto.cs  CreatedArticleResponse.cs
Blog.Entity/DTOs/Categories/: CreatedCategoryResponse.cs
Blog.Entity/DTOs/Users/: CreatedUserResponse.cs
Blog.Entity/Entities/: Article.cs  ArticleVisitor.cs  Category.cs  Image.cs
Blog.Entity/Entities copy/: AppUser.cs  Category.cs  Image.cs  Visitor.cs
Blog.Service/: Blog.Service.csproj
Blog.Service/AutoMapper/Articles/: ArticleProfile.cs
Blog.Service/AutoMapper/Categories/: CategoryProfile.cs
Blog.Service/Extensions/: ServiceLayerExtensions.cs
Blog.Web/: Blog.Web.csproj  Program.cs
Blog.Web/API/: ArticlesController.cs  AuthController.cs  CategoriesController.cs  UserController.cs
Blog.Web/Controllers/: HomeController.cs
Blog.Web/Filters/ArticleVisitors/: ArticleVisitorFilter.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/ViewComponents/: HomeCategoriesViewComponent.cs
(+13 files in other folders)
